# zzimkong-backend

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: CONVENTION.md
src/main/java/com/boostcamp/zzimkong/: ZzimkongBackendApplication.java
src/main/java/com/boostcamp/zzimkong/config/: AsyncConfig.java  AuthenticationPrincipalConfig.java  JpaAuditingConfig.java  RedisConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/boostcamp/zzimkong/config/batch/: BatchConfig.java  FurnitureBatchConfig.java  MailScheduler.java  SpaceBatchConfig.java
src/main/java/com/boostcamp/zzimkong/controller/: ControllerAdvice.java  FileAccessApiController.java  FileUploadApiController.java  InteriorApiController.java
src/main/java/com/boostcamp/zzimkong/controller/auth/: AuthApiController.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  OauthApiController.java  SignInterceptor.java
src/main/java/com/boostcamp/zzimkong/controller/dto/: ErrorResponse.java  ImageUploadRequest.java  VideoUploadRequest.java
src/main/java/com/boostcamp/zzimkong/domain/: BaseEntity.java  FileType.java  ObjectType.java  StatusCode.java  User.java
src/main/java/com/boostcamp/zzimkong/exception/: InvalidDurationException.java  InvalidFileTypeException.java  InvalidObjectAccessException.java  NoSuchFileUrlException.java  NoSuchMemberException.java  OauthHttpException.java  TokenInvalidExpiredException.java  TokenInvalidFormException.java  TokenInvalidSecretKeyException.java  UnExistFileException.java  ZzimkongException.java
src/main/java/com/boostcamp/zzimkong/repository/: FurnitureRepository.java  MessageRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/boostcamp/zzimkong/service/: EmailService.java  FileAccessService.java  FileService.java  InteriorService.java  OauthService.java
src/main/java/com/boostcamp/zzimkong/support/: AuthorizationExtractor.java  FileTypeEnumConverter.java  JwtTokenProvider.java  MessageConsumer.java  ObjectTypeEnumConverter.java  SignedUrlGenerator.java  UuidHolder.java
src/main/java/com/boostcamp/zzimkong/utils/: ZzimkongConstant.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/: init.sql
src/test/java/com/boostcamp/zzimkong/: ZzimkongBackendApplicationTests.java
src/test/java/com/boostcamp/zzimkong/config/: StorageConfig.java
src/test/java/com/boostcamp/zzimkong/repository/: SpaceRepositoryTest.java  SpaceResultRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/boostcamp/zzimkong/service/: FileServiceTest.java  OauthServiceTest.java
src/test/java/com/boostcamp/zzimkong/support/: JwtTokenProviderTest.java
src/test/resources/: application.properties  application.yml  schema.sql
(+54 files in other folders)
