# ???
spring.profiles.active=local

# jpa
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# ??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/CAPSTONE_DEVELOP?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=NewSt@rt!70

# ????
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG